(ql:quickload :ltk)
(use-package :ltk)

;;;; read data

;; get colors for file extensions

;;;; utility functions

(defun concat (&rest strings)
  (format nil "窿篝蜷铉螬ㄤ彐躅磲轭轭翦蜴徙ī鏖翳祠ī戾舄è蝻雉磲脲轭篝犷沐ф蜥礤┅ㄩ铕豸磲脲轭篝犷沐翦喉狍翦蝻雉衡徙腌蝻躅０鞍鞍阿烘矧彗蝻躅ｆ骀骀姊呼犭彐镢躞鸿彘玷暴ㄣ犷磲脲轭篝犷沐с犷鲠喉狍翦蝻雉衡徙腌蝻躅０鞍鞍阿┅疳汶蝻雉烘殪衡雉哄疳钿舂疳汶轭瘐烘殪壶后殇衡雉麸愆疳汶汜铞烘殪衡雉哄疳钿后殇呼镳┅┅ㄤ彐躅栝滗孱骈戾疳翳钺礤戾è钺礤矧疳翳钺礤钺礤疳翳钺礤ㄣ狎灬篝疳翳钺礤溟蝈泗矧疳翳钺礤┅┅┅ㄥ聃犰篚怏羼钺礤暴┅换ㄤ彐躅屮疳钿疳翳钺礤疳翳钺礤换ㄤ彐躅溟蝈泗矧骈戾ㄤ轵邈麸蝙镳糸镱犰ㄥ翦铙轱ㄨ殇溴铕铋飑狃疳蝈铘禊扉篝骈戾弼孱咨匀险滹趔轭翳屙麒黠蹯洄鲥珲弩箦淇靠⒁弭躜铙扉篝镦犰骈戾轭翳溟蝈泗矧戾舄è屮ㄩㄥ聃犰屮翦铙轱屮翦铙轱瞟扉篝轭ㄤ轵邈麸蝙疳翳钺礤ㄣ镱汜溟蝈泗矧屮舂┅┅ㄩ栝滗孱扉篝轭蝈盹鲥殒＇栝滗孱骈戾扉篝轭绌┅磲轭轭翦蜴徙濠